<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子项属性</title>
    <style>
        section {
            display: flex;
            width: 60%;
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }
        section div:nth-child(1){
            width: 100px;
            height: 150px;
            background-color: red;
        }

        section div:nth-child(2){
            /* flex:1  剩余空间分成一份 = 独占*/
            flex: 1;  
            background-color: blueviolet;
        }

        section div:nth-child(3){
            width: 100px;
            height: 150px;
            background-color: red;
        }

        p{
            display: flex;
            width: 60%;
            height: 150px;
            background-color: aqua;
            margin: 100px auto;
        }

        p span {
            flex: 1;
        }

        p span:nth-child(2){
            flex: 2;
            background-color: blueviolet;
        }

    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </section>

    <p>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </p>
    
</body>
<!-- 子项属性
    flex属性 定义子项分配剩余空间，用flex来表示占多少份
    align-self 控制子项自己在侧轴上的排列方式
    order 定义项目的排列顺序  数值越小，排列越靠前，默认为0
        order:-1;   -1比0小，排在前面

-->
</html>